VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 09-nov-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="08A7 E119 0C52 F054 C379 D0B0 CD88 \
	9538 043F 1C92 52F4 92D8 E178 2EF1 D1D5 0C93 CCD3 3DC1 C253 \
	A0AA 6111 6E5B CD8D EC20 0391 C739 296F 8849 9366 BC98" \
	SIGN2="1354 E2D8 7033 7BCC 8F46 11E3 DBB0 D7DC 7C71 578E 1989 \
	7BA5 343A 682A 800E 1889 A464 051E 708A 89A3 8791 1C9B E2B4 \
	BAC0 E392 D146 B59E 9FAB 9D4C 79F1"
FEATURE PTON MOSEKLM 8 09-nov-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="19A4 6CF6 ED54 6CAC D545 3DDE 50D4 \
	1C80 5159 2BB6 4C3A 56A0 6B7F C3E6 F67F 05BF 4DBF 49C7 FFAA \
	F4F2 8DCB A3EF A6EF 3B84 1218 5450 5AE1 AB72 9FE3 2448" \
	SIGN2="0EE3 DCFF 6186 D3A5 100F 2E50 9EDC 875E BB9F 2C76 EDA9 \
	94BF 1BF4 ED63 EFE1 0E93 3160 5B68 63CC DFB7 F027 3704 A2B3 \
	31A1 5AF2 B20E E68F 879A D9B9 B5F7"
